<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KAJ - Blackjack</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/png" href="favicon.png" sizes="32x32">
</head>
<body>
<nav class="navbar">
    <a class="title" href="index.html">Ace21 Casino</a>
    <div class="menu" id="exchangeRate"></div>
</nav>
<section class="info">
    <div id="dealer-info">
        <h1>Please, place your bet.</h1>
        <div id="dealer-count"><h1></h1></div>
    </div>
<div id="form">
    <div class="input-control">
        <label for="bet">Enter bet amount</label>
        <input id="bet" name="bet" type="text" autofocus placeholder="10">
        <div class="error"></div><span id="bet_error">Bet is invalid</span>
    </div>
    <button  id="confirmButton" onclick="placeBet()">Place Bet</button>
    <button onclick="window.location.href = 'index.html';">Leave casino</button>
</div>
    <div id="dealer-hand"></div>

    <div id="player-info">
        <h1></h1>
        <div id="player-count"><h1></h1></div>
    </div>
    <div id="player-hand"></div>
    <button class="blackjackButtons">Hit</button>
    <button class="blackjackButtons">Stand</button>
    <button  id="returnButton" onclick="resetGame()">Return</button>
    <audio id="cardSound" src="cardSound.mp3" preload="auto"></audio>
    <div id="copyright">
        Sound Effect from <a href="https://pixabay.com/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=37691">Pixabay</a>
    </div>
</section>
<footer class="name" id="name">
    <div class="text">
        <h3>Ace21 Casino</h3>
    </div>
</footer>

<div class="copy">&copy; Martin Špinka 2024</div>
<script src="blackjack.js"></script>
</body>
</html>
