<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KAJ - Blackjack</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/png" href="favicon.png" sizes="32x32">
</head>
<body>
<nav class="navbar">
    <a class="title" href="index.html">Ace21 Casino</a>
    <div class="menu">
    </div>
</nav>
<section class="info">
    <h2>Welcome to Our Blackjack Table</h2>
<p>Before you begin, please read and understand the rules:</p>
<ol>
<li>Players must be 18 years or older to participate in our blackjack games.</li>
<li>By playing, you acknowledge and accept the risks involved, including the possibility of losing your wagered money.</li>
<li>When starting a game, please enter your name and the amount of money you wish to wager as your initial deposit.</li>
<li>Each player is dealt two cards, while the dealer receives one face-up and one face-down card.</li>
<li>Cards have values based on their numerical value (2-10), face cards are worth 10, and an ace can be 1 or 11.</li>
<li>Players can choose to hit (request additional cards) or stand (keep their current hand).</li>
<li>If a player exceeds 21 (busts), they lose their wagered amount.</li>
<li>The dealer must draw additional cards to a total value of 16 and stand on a total of 17 or higher.</li>
<li>Strategies involve decision-making based on the dealer's visible card and the value of the player's hand.</li>
</ol>
<p>Thank you for choosing our casino. Enjoy your time at the blackjack table!</p>
<button class="btn" onclick="window.location.href='lobby.html'">Accept and Continue</button>
<div id="player"></div>
</section>
<footer class="name" id="name">
    <div class="text">
        <h3>Ace21 Casino</h3>
    </div>
</footer>
<div class="copy">&copy; Martin Špinka 2024</div>
<script src="script.js"></script>
<script src="mediaApi.js"></script>
<script src="https://www.youtube.com/iframe_api"></script> 
</body>
</html>
