<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KAJ - Blackjack</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/png" href="favicon.png" sizes="32x32">
</head>
<body>
<nav class="navbar">
    <a class="title" href="index.html">Ace21 Casino</a>
    <div class="menu">
    </div>
</nav>
<section class="info" >
    <div class="circle-container">
        <img src="dealer.jpg" alt="Dealer picture">
      </div>
    <h2>Good day sir. How much do you wish to bet today?</h2>
    <form id="form" action="blackjack.html">
        <div class="input-control">
            <label for="username">Name</label>
            <input id="username" name="username" type="text" maxlength="26" autofocus>
            <div class="error"></div><span id="username_error">Name is invalid</span>
        </div>
        <div class="input-control">
            <label for="bet">Amount to deposit [EUR]</label>
            <input id="bet" name="bet" type="text" placeholder="100">
            <div class="error"></div><span id="bet_error">Deposit is invalid</span>
        </div>
        <button type="submit" class="btn">Play!</button>
    </form>
</section>
<footer class="name" id="name">
    <div class="text">
        <h3>Ace21 Casino</h3>
    </div>
</footer>
<div class="copy">&copy; Martin Špinka 2024</div>
<script src="script.js"></script>
</body>
</html>
